.homepage-thumbnails {
	.thumbnail {
		min-height: 360px;
	}
}

.thumbnail-list {
	display: flex;
	flex-wrap: wrap;
}

.thumbnail {
	display: block;
	flex: 0 1 500px;
	box-sizing: border-box;
	margin: 0 0 2rem 0;
	border: 1px solid $borderLight;
  border-radius: 4px;
  text-align: center;
	transition: border .1s ease-in-out;
	
	header {
		border-bottom: 1px solid $offWhite;
	}

	p {
	  font-size: 1.1em;
	}

	.priority {
		position: absolute;
		top: 1rem;
		z-index: 2;
		background-color: $white;
		color: $offBlack;
		padding: 0.5rem;
		border-radius: 10px;
		font-size: 11px;		
	}

	.image {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $white;
		position: relative;
		overflow: hidden;	
		width: 100%;
		height: 250px;
		border-radius: 4px 4px 0 0;
	}

	.text {
		padding: 2rem 0.5rem;

		h3 {
			margin-top: 0;
		  min-height: 40px;	
		}
	}

	.badges {
  	min-height: 100px;

  	&:empty {
  		display: none;
  	}
	}
}

li.thumbnail.active, 
li.thumbnail:focus, 
li.thumbnail:hover {
	border-color: $highlight;
}

@media only screen and (min-width: $mobile-breakpoint) {
	.thumbnail {
		max-width: calc(50% - 1rem);
		margin: 0.5rem 0.5rem 2rem 0.5rem;
	}
}

@media only screen and (min-width: $tablet-breakpoint) {
	.thumbnail {
		max-width: calc(33.33% - 1rem);
	}
}

@media only screen and (min-width: $desktop-breakpoint) {
	.thumbnail {
		max-width: calc(25% - 1rem);
	}
}
